export default {
  'isite': {
    'cms': {
      'crudMySite': {
        'information': {
          'title': 'Informacion del Sitio',
          'description': 'En esta sección, tienes la posibilidad de personalizar los detalles de tu sitio web. Aquí puedes actualizar elementos esenciales como el nombre de tu sitio, seleccionar la categoría que mejor lo representa, y redactar una descripción atractiva y precisa. Esta información es fundamental ya que ayuda a los visitantes a entender de qué trata tu página y qué pueden esperar de ella.'
        },
        'socialNetworks': {
          'title': 'Redes Sociales',
          'description': 'Vincula tus perfiles de Facebook e Instagram, y proporcionar un número de WhatsApp. Estas conexiones facilitan que tus visitantes interactúen contigo en las plataformas que ya utilizan, permitiéndote construir una comunidad más fuerte alrededor de tu sitio web.'
        },
        'media': {
          'title': 'Archivos Multimedia',
          'description': 'Aquí podrás añadir un logo para tu sitio web, y ayudar a tus clientes a indentificar tu marca con falicidad.'
        },
        'colors': {
          'title': 'Colores',
          'description': 'La sección colores te permite personalizar la apariencia de tu sitio web para que coincida con tu marca. Aquí puedes seleccionar dos colores que se usarán como tema principal de tu página. Estos colores ayudarán a establecer la identidad visual de tu sitio, proporcionándole un aspecto único y consistente.'
        },
        'schedule': {
          'title': 'Horarios de Atención',
          'description': 'Aquí puedes establecer las horas durante las cuales tu negocio está operativo. Esta información es esencial para tus clientes, ya que les permite saber cuándo pueden esperar servicios o respuestas a sus consultas.'
        },
        'location': {
          'title': 'Localización',
          'description': 'Aquí tienes la posibilidad de compartir tu ubicación exacta con los visitantes de tu sitio web. Aquí puedes ingresar detalles como la provincia y la ciudad, así como la dirección exacta de tu oficina.'
        },
        'layouts': {
          'title': 'Plantillas',
          'description': 'En la sección \'plantillas, puedes elegir el diseño que mejor se adapte a las necesidades de tu sitio web. Contamos con una variedad de plantillas predefinidas que han sido cuidadosamente diseñadas para ofrecerte una amplia gama de estilos y funcionalidades. Al seleccionar una plantilla, estarás definiendo la estructura y el aspecto general de tu página, por lo que te sugerimos escoger la que mejor refleje la identidad de tu marca.'
        },
        'meta': {
          'title': 'Metadatos',
          'description': 'Usa palabras claves para mejorar la visibilidad de tu sitio en el buscador'
        }
      },
      'sidebar': {
        'pageHome': 'Inicio',
        'pageConfig': 'Configuración',
        'pageNotFound': 'No encontrada',
        'adminGroup': 'Sitio',
        'adminIndex': 'Ajustes',
        'adminDynamicForm': 'Formulario Dinámico',
        'adminOrganizationAll': 'Lista de sitios',
        'adminOrganizationWizard': 'Nueva Organización',
        'adminOrganization': 'Mi sitio',
        'adminCategories': 'Categorias',
        'adminIcruds': 'Icruds',
        'adminAuditLog': 'Audit Log',
        'oagStations': 'OAG staciones',
        'adminOrganizationForm': 'Formulario',
        'adminBlocks': 'Bloques',
        'adminLayouts': 'Layouts',
        "adminContacts": "Contactos",
      },
      'crud': {
        'message': {
          'denyPermissions': 'Permisos insuficientes',
          'showAsList': 'Ver como lista',
          'showAsCard': 'Ver como tarjetas'
        }
      },
      'newBlock': 'Nuevo Bloque',
      'updateBlock': 'Actualizar Bloque',
      'newLayout': 'Nuevo Layout',
      'updateLayout': 'Actualizar Layout',
      'newRecommendation': 'Nueva Recomendación',
      'updateRecommendation': 'Actualizar Recomendación',
      'deleteRecommendation': 'Eliminar Recomendación',
      'newCategory': 'Nueva Categoría',
      'updateCategory': 'Actualizar Categoría',
      'newContact': 'Nueva Contacto',
      'updateContact': 'Actualizar Contacto',
      'messages': {
        'replaceLang': 'Reemplazar todos los idiomas con <b class="text-primary">{lang}</b>',
        'duplicateLang': 'Reemplazar <b class="text-primary">{lang}</b> con...',
        'maintenancePage': 'Sitio en mantenimiento',
        'copyToClipboard': 'Tu información se guardó en el portapapeles',
        'failedCopyToClipboard': 'No fue posible usar el portapapeles',
        'lastReport': 'Ultimo reporte',
        'newReport': 'Nuevo reporte',
        'reportInProgress': 'Reporte {fileName} en progreso...',
        'newExportHelpText': 'Exportar <b class="text-blue-grey">{pageTitle}</b> con los filtros actuales (sin paginación)',
        'newExportItemHelpText': 'Exportar <b class="text-blue-grey">Registro ID: {id}</b>',
        'exportReady': 'Tu report <b>{fileName}</b> está listo!',
        'noOrganization': 'Todavía no perteneces a una organización',
        'wantToCreateAChildForm': '¿Quieres crear un formulario hijo de',
        'copyDisclosureLink': 'El enlace de divulgación se ha copiado en el portapapeles',
        'refreshAppVersion': 'Estamos emocionados de presentar nuevas funciones y mejoras en esta versión. Las actualizaciones se están descargando automáticamente para que puedas disfrutar de la última experiencia sin ninguna interrupción.',
        'updateAvailable': '¡Nueva actualización disponible!',
        'updateNow': 'Actualizar ahora',
        'cacheCleanupMessage': 'Limpiar la caché puede liberar espacio y resolver algunos problemas. La aplicación puede tardar un poco más en cargar los datos la próxima vez, ya que generará una nueva caché.',
        'dispatchBulkAction': 'Acción masiva de envío de <b class="text-blue-grey">{pageTitle}</b>',
        'errorDispatchingAction': 'Error al despachar acción',
        'actionSuccessfullyDispatched': 'Acción despachada con éxito'
      },
      'startTime': 'Hora de inicio',
      'endTime': 'Hora de finalización',
      'shiftTime': 'Duración por turno',
      'showSite': 'Ver Sitio',
      'quickSettings': 'Ajustes Rapidos',
      'perzonalizationTitle': 'Bienvenid@ al editor de tu sitio web',
      'perzonalizationDescription': 'De manera fácil, cambia el logo, colores y la información principal de tu página web',
      'label': {
        'resposible': 'Responsable',
        'clickToAction': 'Click para Acción',
        'top': 'Arriba',
        'bottom': 'Abajo',
        'left': 'Izquierda',
        'right': 'Derecha',
        'backgroundImage': 'Imagen de fondo',
        'noActivities': 'No hay actividades para mostrar',
        'copyDisclosureLink': 'Copia de Divulgación',
        'faq': 'Preguntas Frecuentes',
        'helpCenter': 'Centro de Ayuda',
        'activity': 'Actividad | Actividades',
        'advanceOptions': 'Opciones Avanzadas',
        'discardChanges': 'Descartar Cambios',
        'responsive': 'Responsivo',
        'mobile': 'Movíl',
        'apply': 'Aplicar',
        'template': 'Plantilla | Plantillas',
        'recipient': 'Destinatario | Destinatarios',
        'when': 'Cuando',
        'run': 'Ejecutar',
        'currentTime': 'Tiempo Actual',
        'exactTime': 'Tiempo Exacto',
        'inBefore': 'Antes de',
        'inAfter': 'Despues de',
        'attribute': 'Atributo | Atributos',
        'component': 'Componente',
        'content': 'Contenido',
        'continueWith': 'Continuar con',
        'facebook': 'Facebook',
        'instagram': 'Instagram',
        'youtube': 'Youtube',
        'google': 'Google',
        'microsoft': 'Microsoft',
        'showing': 'Mostrando',
        'entry': 'Entrada | Entradas',
        'of': 'de',
        'delete': 'Eliminar',
        'cancel': 'Cancelar',
        'cancelled': 'Cancelado',
        'approved': 'Aprovado',
        'open': 'Abierto',
        'close': 'Cerrar',
        'closed': 'Cerrado',
        'set': 'Poner',
        'ok': 'Ok',
        'select': 'Seleccionar',
        'reset': 'Resetear',
        'remove': 'Remover',
        'update': 'Actualizar',
        'create': 'Crear',
        'search': 'Buscar',
        'filter': 'Filtro | Filtros',
        'refresh': 'Refrescar',
        'move': 'Mover',
        'clear': 'Limpiar',
        'loading': 'Cargando',
        'validating': 'Validando',
        'save': 'Guardar',
        'confirm': 'Confirmar',
        'configuration': 'Configuración | Configuraciones',
        'role': 'Rol | Roles',
        'department': 'Departamento | Departamentos',
        'language': 'Idioma | Idiomas',
        'interface': 'Interfaz | Interfaces',
        'currency': 'Moneda | Monedas',
        'setting': 'Configuración | Configuraciones',
        'tag': 'Etiqueta | Etiquetas',
        'description': 'Descripción | Descripciones',
        'option': 'Opción | Opciones',
        'edit': 'Editar',
        'edited': 'Editado',
        'submit': 'Enviar',
        'post': 'Post',
        'addFile': 'Examinar',
        'error': 'Error',
        'enabled': 'Activo',
        'disabled': 'Inactivo',
        'available': 'Disponible',
        'soldOut': 'Agotado',
        'all': 'Todo | Todos',
        'data': 'Dato | Datos',
        'link': 'Enlazar',
        'image': 'Imagen | Imagenes',
        'add': 'Agregar',
        'required': 'Requerido',
        'yes': 'Si',
        'no': 'No',
        'permission': 'Permiso | Permisos',
        'allow': 'Permitir',
        'deny': 'Negar',
        'inherit': 'Heredar',
        'year': 'Año | Años',
        'month': 'Mes | Meses',
        'week': 'Semana | Semanas',
        'day': 'Día | Dias',
        'monday': 'Lunes',
        'tuesday': 'Martes',
        'wednesday': 'Miercoles',
        'thursday': 'Jueves',
        'friday': 'Viernes',
        'saturday': 'Sabado',
        'sunday': 'Domingo',
        'hour': 'Hora | Horas',
        'minute': 'Minuto | Minutos',
        'second': 'Segundo | Segundos',
        'home': 'Inicio',
        'find': 'Buscar',
        'user': 'Usuario',
        'impersonate': 'Suplantar',
        'address': 'Dirección | Direcciones',
        'contacts': 'Contact | Contacts',
        'success': 'Realizado',
        'ready': 'Listo',
        'module': 'Modulo | Modulos',
        'entity': 'Entidad',
        'path': 'Path',
        'change': 'Cambiar',
        'socialNetwork': 'Red Social | Redes Sociales',
        'logo': 'Logo | Logos',
        'pending': 'Pendiente | Pendientes',
        'notification': 'Notificación | Notificaciones',
        'leave': 'Abandonar',
        'action': 'Acción | Acciones',
        'view': 'Vista | Vistas',
        'grid': 'Cuadricula | Cuadriculas',
        'table': 'Tabla',
        'expired': 'Caducado',
        'empty': 'Vacío',
        'completed': 'Completado | Completados',
        'comment': 'Comentario | Comentarios',
        'team': 'Equipo | Equipos',
        'gallery': 'Galería | Galerías',
        'event': 'Evento | Eventos',
        'profile': 'Perfil | Perfiles',
        'place': 'Lugar | Lugares',
        'welcome': 'Bienvenid@ | Bienvenid@s',
        'message': 'Mensaje | Mensajes',
        'chat': 'Chat | Chats',
        'pagination': 'Paginación',
        'page': 'Pagína | Paginas',
        'today': 'Hoy',
        'yesterday': 'Ayer',
        'tomorrow': 'Mañana',
        'LastNumDays': 'Ultimos {numDays} dias',
        'currentWeek': 'Semana actual',
        'lastWeek': 'Ultima semana',
        'nextWeek': 'Siguiente semana',
        'currentMonth': 'Mes actual',
        'lastMonth': 'ultimo mes',
        'nextMonth': 'Siguiente mes',
        'numMonthsAgo': 'Hace {numMonths} meses',
        'currentYear': 'Año actual',
        'lastYear': 'Ultimo año',
        'numYearsAgo': 'Hace {numYears} años',
        'lastNumYears': 'Ultimos {numYears} años',
        'daysAroundToday': '{numDays} días alrededor de hoy',
        'customRange': 'Rango personalizado',
        'back': 'Volver',
        'time': 'Tiempo | Tiempos',
        'send': 'Enviar',
        'product': 'Producto | Productos',
        'information': 'Información',
        'theme': 'Tema | Temas',
        'color': 'Color | Colores',
        'visible': 'Visible | Visibles',
        'featured': 'Destacado | Destacados',
        'share': 'Compartir',
        'unit': 'Unidad | Unidades',
        'showMore': 'Ver más',
        'date': 'Fecha | Fechas',
        'email': 'Correo | Correos',
        'phone': 'Teléfono | Teléfonos',
        'birthday': 'Cumpleaños',
        'text': 'Texto | Textos',
        'location': 'Ubicación | Ubicaciones',
        'small': 'Pequeño | Pequeños',
        'big': 'Grande | Grandes',
        'step': 'Paso | Pasos',
        'session': 'Sesión | Sesiones',
        'simplified': 'Simplificado',
        'public': 'Publico | Publicos',
        'private': 'Privado | Privados',
        'list': 'Lista | Listas',
        'category': 'Categoría | Categorías',
        'setup': 'Configurar',
        'other': 'Otro | Otros',
        'internal': 'Interno | Internos',
        'external': 'Externo | Externos',
        'quantity': 'Cantidad | Cantidades',
        'folder': 'Carpeta | Carpetas',
        'file': 'Archivo | Archivos',
        'order': 'Ordenar',
        'recent': 'Reciente | Recientes',
        'size': 'Tamaño | Tamaños',
        'shareWith': 'Compartir con',
        'map': 'Mapa | Mapas',
        'ad': 'Anuncio | Anuncios',
        'price': 'Precio | Precios',
        'new': 'Nuevo | Nuevos',
        'old': 'Viejo | Viejos',
        'country': 'País | Países',
        'city': 'Ciudad | Ciudades',
        'province': 'Provincia | Provincias',
        'neighborhood': 'Barrio | Barrios',
        'mainImage': 'Imagen Principal',
        'amount': 'Monto | Cantidades',
        'photo': 'Foto | Fotos',
        'company': 'Comañia | Compañias',
        'customer': 'Cliente | Clientes',
        'source': 'Fuente | Fuentes',
        'export': 'Exportar',
        'download': 'Descargar',
        'boost': 'Impulsar',
        'since': 'Desde',
        'until': 'Hasta',
        'recommendation': 'Recomendación | Recomendaciones',
        'form': 'Formulario | Formularios',
        'block': 'Bloque',
        'field': 'Campo | Campos',
        'next': 'Siguiente | Siguientes',
        'previous': 'Anterior | Anteriores',
        'steps': 'Pasos',
        'collapsible': 'Plegable',
        'room': 'Sala | Salas',
        'rating': 'Calificación | Calificaciones',
        'rate': 'Calificar',
        'appointment': 'Cita | Citas',
        'show': 'Mostrar',
        'accessibility': 'Accesibilidad',
        'alert': 'Alerta | Alertas',
        'animal': ' Animal| Animales ',
        'arrow': 'Flecha | Flechas',
        'automotive': 'Automotor | Automotores',
        'autumn': 'Otoño',
        'drink': 'Bebida | Bebidas',
        'building': 'Edificio | Edificios',
        'deal': 'Negocio | Negocios',
        'camping': 'Camping | Campings',
        'charity': 'Caridad',
        'chess': 'Ajedrez',
        'childhood': 'Infancia',
        'clothing': 'Ropa',
        'code': 'Código | Códigos',
        'communication': 'Comunicación | Comunicaciónes',
        'computer': 'Ordenador | Ordenadores',
        'construction': 'Construcción | Construcciónes',
        'design': 'Diseño | Diseños',
        'editor': 'Editore | Editores',
        'education': 'Educación',
        'emoji': 'Emoji',
        'energy': 'Energía',
        'finance': 'Finanza | Finanzas',
        'fitness': 'Fitness',
        'food': 'Comida | Comidas',
        'fruit': 'Fruta | Frutas',
        'game': 'Juego | Juegos',
        'gender': 'Género | Géneros',
        'halloween': 'Halloween',
        'hand': 'Mano | Manos',
        'health': 'Salud',
        'holiday': 'Vacacion | Vacaciones',
        'hotel': 'Hotel | Hoteles',
        'family': 'Familia | Familias',
        'logistics': 'Logística',
        'maritime': 'Marítimo',
        'marketing': 'Marketing',
        'mathematic': 'Matemática | Matemáticas',
        'hospital': 'Hospital | Hospitales',
        'transfer': 'Traslado | Traslados',
        'music': 'Música',
        'object': 'Objeto | Objetos',
        'payment': 'Pago | Pagos',
        'pharmacy': 'Farmacia | Farmacias',
        'political': 'Política',
        'religion': 'Religion',
        'science': 'Ciencia | Ciencias',
        'fiction': 'Ficción',
        'security': 'Seguridad',
        'shape': 'Forma | Formas',
        'shopping': 'Compra | Compras',
        'social': 'Social',
        'spinner': 'Hilandero | Hilanderos',
        'sport': 'Deporte | Deportes',
        'spring': 'Primavera',
        'state': 'Estado | Estados',
        'summer': 'Verano',
        'puzzle': 'Puzzle',
        'toggle': 'Palanca | Palancas',
        'travel': 'Viaje | Viajes',
        'vehicle': 'Vehículo | Vehículos',
        'winter': 'Invierno',
        'writing': 'Escritura',
        'video': 'Vídeo | Vídeos',
        'custom': 'Personalizado | Personalizados',
        'subscription': 'Suscripción | Suscripciones',
        'finished': 'Terminado | Terminados',
        'value': 'Valor | Valores',
        'decimal': 'Decimal | Decimales',
        'summary': 'Resumen | Resumenes',
        'quote': 'Cotización | Cotizaciones',
        'and': 'y',
        'meeting': 'Reunión | Reuniones',
        'service': 'Servicio | Servicios',
        'skip': 'Omitir',
        'reserved': 'Reservado | Reservados',
        'finalize': 'Finalizar',
        'record': 'Registro | Registros',
        'pay': 'Pagar',
        'organization': 'Organización | Organizaciones',
        'availability': 'Disponibilidad | Disponibilidades',
        'goTo': 'Ir a {string}',
        'meet': 'Reunión | Reuniones',
        'checked': 'Verificado | Verificados',
        'workSpace': 'Espacio de Trabajo | Espacios de Trabajo',
        'paymentMethod': 'Método de Pago',
        'personalize': 'Personalizar',
        'personalization': 'Personalización',
        'inbound': 'Entrada',
        'outbound': 'Salida',
        'payOut': 'Método de Cobro | Mètodos de cobro',
        'account': 'Cuenta | Cuentas',
        'resource': 'Recurso | Recursos',
        'winner': 'Ganador | Ganadores',
        'creator': 'Creador | Creadores',
        'inverse': 'Inversa | Inversas',
        'provider': 'Proveedor | Preveedores',
        'chart': 'Grafica | Graficas',
        'subtitle': 'Subtitulo | Subtitulos',
        'currentPlan': 'Plan actual',
        'item': 'Elemento | Elementos',
        'contact': 'Contacto | Contactos',
        'request': 'Solicitud | Solicitudes',
        'accept': 'Aceptar',
        'reject': 'Rechazar',
        'rejected': 'Rechazado',
        'beverage': 'Bebida | Bebidas',
        'zone': 'Zona | Zonas',
        'waterMark': 'Marca de Agua',
        'position': 'Posición | Posiciones',
        'axis': 'Eje | Ejes',
        'audio': 'Audio | Audios',
        'ratio': 'Proporción | Proporciones',
        'format': 'Formato | Formatos',
        'endPoint': 'Punto Final',
        'token': 'Token',
        'refreshAtOnce': 'Refrescar de una vez',
        'refreshEveryMinutes': 'Refrescar cada {min} minutos',
        'refreshEveryMinute': 'Refrescar cada {min} minuto',
        'offline': 'Sin conexión',
        'offlineRequests': 'Peticiones pendientes de enviar',
        'start': 'Empezar',
        'continueUser': 'Continuar con este Usuario',
        'createNewAccount': 'Crear Nueva Cuenta',
        'continue': 'Continuar',
        'plan': 'Plan',
        'analytics': 'Analytics',
        'automationRules': 'Reglas de automatizacións',
        'copyEmbedHtml': 'Copiar HTML',
        'createChildForm': 'Crear formulario hijo',
        'copy': 'Copiar',
        'insert': 'Insertar',
        'phoneNumber': 'Número de teléfono',
        'quickLook': 'Vistazo rápido',
        'gridPosition': 'Espació en la Grid',
        'us': 'Nosotros',
        'massiveSynchronization': 'Sincronización Masiva',
        'migration': 'Migración',
        'wantToCreateAChildForm': '¿Quieres crear un formulario hijo de {title}?',
        'whatsappNumber': 'Numero de Whatsapp',
        'codeCountry': 'Código de Pais',
        'defaultMessage': 'Mensaje por defecto',
        'informationTitle': 'Información del sitio',
        'trial': 'Versión de prueba',
        'copyDisclosureLink': 'Copiar enlace',
        'print': 'Imprimir',
        'cacheCleanup': 'Limpieza de Caché',
        'newBulkAction': 'Nueva acción masiva',
        'history': 'Historial',
        'dispatch': 'Despachar',
        'bulkPermissions': 'Permisos masivos',
        'entityPermissions': 'Permisos de entidad',
        'stackTrace': 'Seguimiento de pila',
        "appliedFilters": "Tienes filtros aplicados, haz clic aquí para abrir.",
        'selectAll': 'Seleccionar todo'
      },
      'message': {
        'requestAdded': 'Petición agregada a la cola sin conexión',
        'phoneHint': 'Ingresa un número telefónico y presiona enter',
        'appOffline': 'Has perdido la conexión a internet. La aplicación está offline.',
        'activitiesDescription': 'Seleeciona la actividad que desees.',
        'descriptionHelpCenter': 'Elige la opción que deseas para resolver tus dudas',
        'editFormProduct': 'En este formulario podrás editar tu producto de manera sencilla, si quieres editar tu producto con opciones más avanzadas, da click en el siguiente botón para ir a el formulario avanzado.',
        'createFormProduct': 'En este formulario podrás crear un nuevo producto de manera sencilla, si quieres crear tu producto con opciones más avanzadas, da click en el siguiente botón para ir a el formulario avanzado.',
        'notFound': 'Lo sentimos, no hay nada aquí',
        'noResultsFoundTryAnotherSearchValue': 'No se han encontrado resultados, intenta con otro valor de busqueda...',
        'goToHome': 'Volver al inicio',
        'deleteRecord': '¿Estás seguro que quieres eliminar este registro?',
        'formInvalid': 'Faltan campos por completar, verifique el formulario',
        'fieldRequired': 'Este campo es requerido',
        'fieldEmail': 'Debe tener formato de email',
        'fieldCheckPassword': 'No coincide con la contraseña',
        'fieldMinLeng': 'Debe contener al menos {num} caracteres',
        'fieldMaxLeng': 'Debe contener maximo {num} caracteres',
        'fieldMinValue': 'Debe contener valores mayores a {num}',
        'fieldMaxValue': 'Debe contener valores menores a {num}',
        'updatePassword': 'Actualizar contraseña',
        'recordCreated': 'Registro creado',
        'recordUpdated': 'Registro actualizado',
        'recordDeleted': 'Registro eliminado',
        'recordNoCreated': 'Registro NO creado',
        'recordNoUpdated': 'Registro NO actualizado',
        'recordNoDeleted': 'Registro NO eliminado',
        'errorRequest': 'Error al solicitar los datos',
        'saveAndReturn': 'Guardar y regresar',
        'saveAndEdit': 'Guardar y continuar editando',
        'saveAndCreate': 'Guardar y crear uno nuevo',
        'searchByIdOrName': 'Buscar por ID o nombre',
        'searchNotFound': 'Busqueda sin resultados',
        'uploadImage': 'Subir imagen',
        'changeImage': 'Cambiar imagen',
        'editImage': 'Editar imagen',
        'deleteImage': 'Borrar imagen',
        'captcha': 'Este sitio está protegido por reCaptcha y se aplican las <a href="https://policies.google.com/privacy" target="_blank">Politicas de Privacidad</a> y los <a href="https://policies.google.com/terms" target="_blank">Terminos de servicios</a> de Google.',
        'requiredCaptcha': 'Captcha es requerida',
        'deniedPermissions': 'No tienes los permisos necesarios para realizar esta acción',
        'requestSent': 'Solicitud enviada',
        'titleAlreadyExist': 'El titulo ya existe',
        'fieldAlreadyExist': 'El campo ya existe',
        'pageDataWithFilter': 'La información en esta página tiene filtros',
        'copiedToClipboard': 'Copiado en el portapapeles',
        'preview': 'Vista previa',
        'showMore': 'Ver más',
        'showLess': 'Ver menos',
        'request': 'Request | Requests',
        'accept': 'Accept',
        'reject': 'Reject',
        'rejected': 'Rejected',
        'changeTo': 'Cambiar a {text}',
        'listView': 'Vista de lista',
        'gribView': 'Vista de cuadricula',
        'uploadFile': 'Cargar Archivo | Cargar Archivos',
        'editFile': 'Editar Archivo | Editar Archivos',
        'checked': 'Checked',
        'addFile': 'Agregar Archivo | Agregar Archivos',
        'swUpdateAvailable': 'Tenemos nuevas caracteristicas para ti, por favor actualiza',
        'backToSite': 'Volver al sitio',
        'notAuthorized': 'Lo sentimos, No estas autorizad@ para estar aquí',
        'noValue': 'Sin Valor',
        'rateYour': 'Califica tu <b>{name}</b>',
        'withoutIcon': 'Sin Icono',
        'mustContainAlphanumeric': 'Debe contener solo caracteres alfanumericoss',
        'hintUseChips': 'Ingrese el valor y presione Enter',
        'finishRegister': 'Falta poco para terminar tu registro',
        'ready': 'Todo está listo',
        'noRegistered': 'Aún no estás registrado',
        'hintFilterByQuery': 'Escribe 2 o más caracteres para buscar opciones',
        'invalidFormat': 'Formato invalido',
        'specialCharactersAreNotAllowed': 'No se permiten caracteres especiales',
        'configureThisSection': 'Configura esta sección',
        'selectedCategory': 'Categoría seleccionada',
        'noCategories': 'No existen categorías',
        'selectedTemplate': 'Plantilla seleccionada',
        'noTemplates': 'No existen plantillas',
        'recordModalTitle': '¡Felicidades por completar el registro de tu cuenta!',
        'recordModalMessage': '<p>Has dado el primer paso importante al registrarte, y ahora estamos listos para llevarte a  través de nuestro sencillo proceso para personalizar y crear el sitio web perfecto que refleje tu visión y objetivos.</p><p> ¡Bienvenid@ y adelante! 👋</p>',
        'emailInvalid': 'Correo invalido',
        'showDemo': 'Ver Demo',
        'organizationNoCreated': '¡Estamos emocionados de contarte que estamos en el proceso de crear tu sitio! Agradecemos tu paciencia mientras te brindamos una experiencia en línea mejorada. tan pronto todo este listo, recibirás una notificación por correo electrónico',
        'creatingTenant': '¡Estamos emocionados de contarte que estamos en el proceso de crear tu sitio! Agradecemos tu paciencia mientras te brindamos una experiencia en línea mejorada. tan pronto todo este listo, te llevaremos a tu sitio!',
        'organizationCreated': '¡Nos complace informarte que tu sitio está listo! Estamos emocionados de brindarte una experiencia en línea mejorada. Puedes acceder a tu nuevo sitio haciendo clic en el siguiente boton. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos. ¡Esperamos que disfrutes explorando tu nuevo sitio!',
        'advanceEdit': 'Edición Avanzada',
        'inProgress': 'En progreso',
        'failed': 'Fallido'
      },
      'form': {
        'whatsappNumber': 'Número de Whatsapp',
        'codeCountry': 'Código del Páis',
        'defaultMessage': 'Mensaje por defecto',
        'id': 'ID',
        'title': 'Título | Titulos',
        'caption': 'Subtítulo | Subtítulos',
        'firstName': 'Nombre | Nombres',
        'lastName': 'Apellido | Apellidos',
        'password': 'Contraseña | Contraseñas',
        'newPassword': 'Nueva contraseña | Nuevas contraseñas',
        'checkPassword': 'Confirmar Contraseña | Confirmar Contraseñas',
        'name': 'Nombre | Nombres',
        'email': 'Email | Emails',
        'slug': 'Slug',
        'createdFromIp': 'Creado desde la IP',
        'summary': 'Resumen | Resumenes',
        'description': 'Descripción | Descripciones',
        'descriptionForceChangePassword': 'Debes cambiar la contraseña ya que se encuentra vencida',
        'category': 'Categoría | Categorías',
        'parent': 'Padre | Padres',
        'status': 'Estado | Estados',
        'image': 'Imagen | Imagenes',
        'video': 'Vídeo | Vídeos',
        'firstImage': 'Imagen Principal',
        'secondaryImage': 'Imagen Secundaría',
        'gallery': 'Galería | Galerías',
        'tag': 'Etiqueta | Etiquetas',
        'publish': 'Publicado',
        'noPublish': 'No Publicado',
        'draft': 'Borrador',
        'pending': 'Pendiente',
        'metaTitle': 'Meta Titulo',
        'metaDescription': 'Meta Descripción',
        'sku': 'Sku',
        'stock': 'Existencía',
        'price': 'Precio | Precios',
        'quantity': 'Cantidad | Cantidades',
        'weight': 'Peso',
        'length': 'Largo',
        'height': 'Alto',
        'width': 'Ancho',
        'point': 'Punto | Puntos',
        'reference': 'Referencía',
        'option': 'Opción | Opciones',
        'type': 'Tipo | Tipos',
        'required': 'Requerido',
        'createdBy': 'Creado Por',
        'updatedBy': 'Actualizado Por',
        'createdAt': 'Creado en',
        'updatedAt': 'Actualizado en',
        'actions': 'Acciones',
        'sort': 'Ordenar',
        'prefix': 'Prefijo',
        'suffix': 'Sufijo',
        'currentNumber': 'Numero actual',
        'firstNumber': 'Numero inicial',
        'lastNumber': 'Numero final',
        'resolution': 'Resolución',
        'autoincrement': 'Autoincrementar',
        'default': 'Por defecto',
        'percentage': 'Porcentaje',
        'address': 'Dirección | Direcciones',
        'phone': 'Teléfono | Teléfonos',
        'schedule': 'Horario | Horarios',
        'menu': 'Menu | Menus',
        'author': 'Autor | Autores',
        'icon': 'Icono | Iconos',
        'masterRecord': 'Registro maestro',
        'birthday': 'Cumpleaños',
        'identification': 'Identificación',
        'identificationType': 'Tipo de Documento',
        'city': 'Ciudad | Ciudades',
        'state': 'Departamento | Departamentos',
        'province': 'Provincia | Provincias',
        'zipCode': 'Codigo Postal',
        'socialNetwork': 'Red Social | Redes Sociales',
        'startDate': 'Fecha Inicio',
        'endDate': 'Fecha Fin',
        'code': 'Codigo | Codigos',
        'increase': 'Incrementar',
        'date': 'Fecha | Fechas',
        'hour': 'Hora | Horas',
        'dueDate': 'Fecha de vencimiento',
        'tax': 'Impuesto | Impuestos',
        'orderBy': 'Ordenar por',
        'orderWay': 'Ordenar de forma',
        'assignedTo': 'Asignado a',
        'comment': 'Comentario | Comentarios',
        'biography': 'Biografía | Biografias',
        'page': 'Pagína | Paginas',
        'perPage': 'Por pagína',
        'userName': 'Nombre de usuario',
        'role': 'Rol | Roles',
        'department': 'Departamento | Departamentos',
        'globalSearch': 'Búsqueda Global',
        'urlMap': 'URL del mapa',
        'primaryColor': 'Color primario',
        'secondaryColor': 'Color secondario',
        'tertiaryColor': 'Color terciario',
        'priceOffer': 'Precio de oferta',
        'onOffer': 'En oferta',
        'systemName': 'Nombre de sistema',
        'externalId': 'ID Externo',
        'company': 'Compañia | Compañias',
        'customUrl': 'Url Personalizada',
        'maritalStatus': 'Estatus Civil',
        'language': 'Lenguaje',
        'homePhone': 'Teléfono de Casa',
        'appointmentDate': 'Día de la cita',
        'appointmentTime': 'Hora de la cita',
        'product': 'Producto',
        'showInMenu': 'Mostrar en menu',
        'featured': 'Destacado',
        'sortOrder': 'Orden de prioridad',
        'availableDate': 'Disponible desde',
        'requestedBy': 'Solicitado Por',
        'feature': 'Característica | Características',
        'fieldsDetails': 'Detalles de la Característica',
        'filtersDetails': 'Detalles de los filtros',
        'warehouse': 'Bodega',
        'h1': 'Título H1',
        'slider': 'Slider',
        'banner': 'Banner'
      },
      'configList': {
        'loggedAs': 'Registrado como',
        'fullScreen': 'Pantalla completa',
        'signOut': 'Cerrar sesión',
        'leaveImpersonating': 'Dejar de suplantar',
        'clearCache': 'Limpiar cache',
        'goToSite': 'Ver el sitio'
      },
      'topLeft': 'Arriba-Izquierda',
      'top': 'Arriba',
      'topRight': 'Arriba-Derecha',
      'left': 'Izquierda',
      'center': 'Centro',
      'right': 'Derecha',
      'bottomLeft': 'Abajo-Izquierda',
      'bottom': 'Abajo',
      'bottomRight': 'Abajo-Derecha',
      'selectedRows': '{num} Filas seleccionadas',
      'reportQueue': 'Ya tienes un reporte en progreso, lo solicitaste en <b>{date}</b>. Tan pronto este termine habilitaremos la función de \'crear\' para ti... Esto lo hacemos para que la aplicación funcione mucho mejor!',
      'sessionFound': 'Hay una sesión activa',
      'alreadyInUse': '¡Ups! Parece que el nombre que has elegido ya está en uso. ¿Podrías intentar seleccionar otro nombre? ¡Queremos asegurarnos de que tu identidad única brille con fuerza!',
      'usersToNotify': 'Usuarios a Notificar',
      'emailsToNotify': 'Emails a Notificiar',
      'dateCache': 'Última actualización: {date}.',
      'details': 'Detalles',
      'modal': {
        'welcomeMassiveSync': '¡Bienvenido a la funcionalidad de Importación y Exportación Masiva!',
        'integrateCloudFramework': 'Integramos una potente herramienta en la nube. Esta funcionalidad te permite llevar a cabo estas tareas de manera sencilla, sin complicaciones, y de forma centralizada. ¡Optimiza tus procesos y ahorra tiempo!',
        'generateStepOne': 'Paso 1: Especificar Correos Electrónicos',
        'generateBodyStepOne': 'Se te pedirá que ingreses al menos una dirección de correo electrónico válida. Esto es crucial para garantizar la seguridad de tus datos y restringir el acceso solo a personas autorizadas.',
        'generateStepTwo': 'Paso 2: Generación Automática de la Hoja de Cálculo',
        'generateBodyStepTwo': 'Después de ingresar los correos electrónicos y hacer clic en el botón \'Activar\', el sistema generará automáticamente una hoja de cálculo en nuestro servicio en la nube. Esta hoja estará lista y disponible para que puedas importar y exportar tus productos de manera eficiente y conveniente.',
        'generateStepThree': 'Paso 3: Acceso a la Hoja de Cálculo y Funciones de Importación/Exportación',
        'generateBodyStepThree': 'Se te proporcionará un enlace que te llevará directamente a la hoja de cálculo generada en el servicio en la nube. Aquí podrás utilizar las funciones de importación y exportación para administrar de manera efectiva.',
        'importantNote': 'Nota Importante',
        'importantNoteBody': 'Recuerda que para mantener la seguridad de tus datos, solo aquellos con acceso a la hoja de cálculo podrán realizar cambios en los productos. Asegúrate de compartir los correos electrónicos con precaución y solo con las personas que necesitas.',
        'activate': 'Activar',
        'syncNow': '¡Sincroniza Ahora!',
        'syncStepOne': 'Paso 1: Accede a tu Documento',
        'syncBodyStepOne': 'Para acceder a tu documento, simplemente haz clic en el enlace a continuación:',
        'syncBodyLinkStepOne': 'Accede aquí',
        'syncStepTwo': 'Paso 2: Exportar Dependencias',
        'syncBodyStepTwo': 'Antes de importar los datos de manera efectiva, asegúrate de realizar primero una exportación de dependencias. Este paso es esencial para que la importación sea exitosa.',
        'syncImportantNoteBody': 'Si los botones no están habilitados, significa que se está ejecutando un proceso de sincronización masiva para este módulo. Hasta que este proceso no termine, no tendrás acceso a las acciones.',
        'import': 'Importar',
        'exportDataTitle': 'Exporta tus Datos',
        'exportDataBody': 'Cuando estés listo para exportar información, simplemente presiona el botón \'Exportar\'. Ten en cuenta que puede llevar un tiempo procesar la información antes de que puedas realizar una acción.',
        'importDataTitle': 'Importa tus datos',
        'importDataBody': 'Puedes proceder con la importación de tus datos presionando el botón \'Importar\'. Ten en cuenta que puede llevar un tiempo procesar la información antes de que puedas realizar una acción.',
        'registerEmails': 'Debe ingresar emails validos',
        'generateSuccess': 'Se ha generado exitosamente el archivo',
        'syncSuccess': 'Se inicio correctamente la sincronización',
        'categories': 'Categorias',
        'products': 'Productos',
        'generateFile': 'Generando Archivo, espere un momento...',
        'inProgress': 'En progreso...',
        'failedSync': 'La sincronización fallo',
        'syncFinished': '¡La sincronización de :entity se ha completado con éxito!',
        'syncCompleted': 'Sincronización de datos completada',
        'dependencies': 'Dependencias',
        'updateNewVersion': '<b>¡Tenemos nuevas mejoras para ti!</b><br/>Es necesario actualizar uno de tus archivos. Es importante que sepas que al realizar esta actualización, la información contenida en el archivo actual será borrada. Te recomendamos respaldar cualquier información relevante que desees conservar antes de proceder con la actualización.'
      },
      'documentation': {
        'settings': 'Algunos módulos de tu aplicación cuentan con configuraciones globales extra. Estas configuraciones te permiten editar algunas características como el color, nombre, logos, etc...'
      }
    }
  }
};
